[platformio]
extra_configs = platformio.local.ini

[common]
extra_scripts = extra/death_tasks.py

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_raw = true
upload_speed = 460800
board_build.partitions = partitions/fortune_ota.csv
lib_deps =
    arduinoFFT@^1.5.7
    ArduinoJson@^6.21.5
    roboticsbrno/ServoESP32@^1.1.1
    https://github.com/pschatzmann/ESP32-A2DP
    https://github.com/fabianoriccardi/ESPLogger
build_flags =
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=0
    -std=gnu++17
build_unflags =
    -std=gnu++11
monitor_filters =
    time
    default
extra_scripts = ${common.extra_scripts}

[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_raw = true
upload_protocol = espota
upload_port = ${sysenv.DEATH_FORTUNE_HOST,death-fortune-teller.local}
upload_speed = 460800
board_build.partitions = partitions/fortune_ota.csv
lib_deps =
    arduinoFFT@^1.5.7
    ArduinoJson@^6.21.5
    roboticsbrno/ServoESP32@^1.1.1
    https://github.com/pschatzmann/ESP32-A2DP
    https://github.com/fabianoriccardi/ESPLogger
build_flags =
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=0
    -std=gnu++17
build_unflags =
    -std=gnu++11
extra_scripts = ${common.extra_scripts}
