[platformio]
extra_configs = platformio.local.ini

[common]
extra_scripts = extra/death_tasks.py

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.partitions = partitions/fortune_ota.csv
lib_deps =
    arduinoFFT@^1.5.7
    SD@^2.0.0
    ArduinoJson@^6.21.5
    ESP32Servo@^3.0.9
    https://github.com/pschatzmann/ESP32-A2DP
    https://github.com/fabianoriccardi/ESPLogger
build_flags =
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=0
monitor_filters =
    time
    default
extra_scripts = ${common.extra_scripts}

[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.86.46
upload_speed = 460800
board_build.partitions = partitions/fortune_ota.csv
lib_deps =
    arduinoFFT@^1.5.7
    SD@^2.0.0
    ArduinoJson@^6.21.5
    ESP32Servo@^3.0.9
    https://github.com/pschatzmann/ESP32-A2DP
    https://github.com/fabianoriccardi/ESPLogger
build_flags =
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=0
extra_scripts = ${common.extra_scripts}
